<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>mainpage</title>
 <style>   
   body{
    text-align: center;
   }
   button{
    padding: 10px;
    font-size: 16px;
    border-radius: 50px;
   }
   .header{
    background-color: #2492D3;
    height: 100px;
    border-radius: 50px;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    margin: 10px auto;
    width: 300px;
   }
   .introduction{
    justify-self: center;
    background-color: #638BA3;
    border-radius: 50px;
    width: 270px;
   }
   .textintro{   
    padding: 10px;
    margin: 10px;
    background-color: #2492D3;
    border-radius: 50px;
    justify-self: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: large;
   }
   .photomain{
    background-image: url('1483283.jpg');
    border-radius: 50px;
    background-position: center;
    background-size: cover;
    margin: 20px auto;
    width: 1250px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-self: center;
   }

  </style>
<div class="photomain">
  <div class="header">

    <h1 >MoroccoInsight</h1>

  </div>
</div>



 <a href="test1.html">
    <button>logout</button>
 </a>  
<div class="introduction">
  <h1>introduction</h1>
</div >
<p class="textintro">if you want to learn more about morocco you can check 
your self in our app is gonna help to learn about the history
of morocco and his economy and test your self you can check the detail
in the down</p>
<div>
<a  href="moroccohist.zip" download="">
    <button>download</button>
</a>
</div>

</head>
