<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>loginpage</title>

<body1>

  <style>
    body{
      text-align: center;
    }
    button{
      padding: 10px;
      font-size: 16px;
      border-radius: 50px;
    }
    .landingphoto{
      background-image: url('1327326.png');
      border-radius: 50px;
    }
    .textpage{
      background-color: olive;
      border-radius: 50px;
      font-size: 20px;
      padding: 10px;
      margin: 10px auto;
      width: 200px;
    }
    .entrypage{
      border-radius: 60px;
    }
    .textmain{
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 40px;
    }
  </style>  

<hr>

<div class="landingphoto"> 
  <h4 class="textmain">MoroccoInsight</h4>
  
    <img src="1327326.png"
      width="500"
      height="250"
    alt="">
</div>
<form action="2page.html" method="get">
<div class="textpage" > username </div>
<input type="text" id="fname" name="fname" class="entrypage" required><br><br>
<div class="textpage" > password</div>
<input type="text" id="fname" name="fname" class="entrypage" required><br><br>

<button type="submit">login </button>
</form>
</head>
</body1>


<head>
